# distributed-event-processing-platform

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/bharath/eventplatform/: EventPlatformApplication.java
src/main/java/com/bharath/eventplatform/config/: KafkaConfig.java
src/main/java/com/bharath/eventplatform/controller/: IngestionController.java
src/main/java/com/bharath/eventplatform/model/: EventPayload.java
src/main/java/com/bharath/eventplatform/service/: DlqConsumerService.java  EventConsumerService.java  EventProducerService.java  IdempotencyService.java
src/main/resources/: application.yml
src/test/java/com/bharath/eventplatform/: EventPlatformApplicationTests.java
src/test/java/com/bharath/eventplatform/integration/: EventProcessingIntegrationTest.java
